<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Subashree Dinesh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills Section</title>
  <style>
      .skills-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .skill {
            flex: 1 1 45%; /* Adjust the percentage to fit two columns */
            margin: 10px;
            /* text-align: center; */
        }
        .progress-container {
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        progress {
            width: 100%;
        }
        .skills-category h3 {
            text-align: center; /* Center the category titles */
            margin-bottom: 20px;
        }
        .contact .container {
            text-align: center;
        }

        .contact .info {
          display: inline-block;
          text-align: left;
        }
  </style>

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jan 09 2024 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#skills" class="nav-link scrollto"><i class="bx bx-brain"></i> <span>Skills</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Experience</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
        <!-- <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li> -->
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Subashree Dinesh</h1>
      <!-- <p>I'm  a <span class="typed" data-typed-items="Data Scientist, Machine Learning Engineer"></span></p> -->
      <p>I'm  a Data Scientist</p> 

      <!-- <div class="social-links">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <!-- <p>I am a passionate and dedicated data science professional with a strong foundation in Machine Learning and Data Science. Currently pursuing a Master of Science in Data Science at the University of Colorado, Boulder, I am on a journey to leverage my academic knowledge and industry experience to tackle real-world challenges.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-4">
            <img src="assets/img/portfolio.jpg" class="img-fluid" alt="">
            <!-- <img src="assets/img/portfolio2.jpg" class="img-fluid" alt=""> -->
            <!-- <img src="assets/img/portfolio.jpg" class="img-fluid" alt=""> -->

          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Data Science &amp; Machine Learning</h3>
            <p>
              Hi there! I'm Subashree Dinesh, a dedicated Machine Learning Engineer and Data Scientist with a passion for turning data into actionable insights. 
              I have two years of experience specializing in object detection, tracking, and model optimization. 
              Currently, I'm advancing my skills with a Master's in Data Science at the University of Colorado Boulder, focusing on statistical modeling.
            </p>
            <p>
              I am also working as a Research Assistant on a collaborative project between the Computer Science and Civil Engineering departments. 
              My work involves generating maps that highlight flood-prone areas by masking regions with high warning levels. 
              Additionally, I perform statistical modeling of flood data in the US.
            </p>

            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Subashree Dinesh</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+1 224 398 0420</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>subashreedinesh@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Location:</strong> <span>Boulder, Colorado</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>24</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Master of Science in Data Science</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>subashreedinesh@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              <!-- audantium dolores. -->
            </p>
            <div class="text-center">
              <a href="Subashree_Dinesh_Resume.pdf" class="btn btn-primary" target="_blank">View/Download Resume</a>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
        </div>
    
        <!-- Programming Languages and Tools and Technologies side by side -->
        <div class="skills-container">
          <div class="skill">
            <div class="skills-category">
              <h3>Programming Languages</h3>
              <div class="progress-container">
                <p>Python</p>
                <progress value="90" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>R</p>
                <progress value="75" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>SQL</p>
                <progress value="80" max="100"></progress>
              </div>
            </div>
          </div>
          <div class="skill">
            <div class="skills-category">
              <h3>Tools and Technologies</h3>
              <div class="progress-container">
                <p>TensorFlow</p>
                <progress value="90" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>PyTorch</p>
                <progress value="90" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>SciKitLearn</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
    
      <!-- </div> -->
    
        <!-- Machine Learning and Data Analysis side by side -->
        <div class="skills-container">
          <div class="skill">
            <div class="skills-category">
              <h3>Machine Learning</h3>
              <div class="progress-container">
                <p>Object Detection & Tracking</p>
                <progress value="85" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Computer Vision</p>
                <progress value="80" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Model Optimization</p>
                <progress value="70" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Natuiral Language Processing</p>
                <progress value="70" max="100"></progress>
              </div>
            </div>
          </div>
          <div class="skill">
            <div class="skills-category">
              <h3>Data Analysis</h3>
              <div class="progress-container">
                <p>Statistical Modeling</p>
                <progress value="80" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Data Visualization</p>
                <progress value="90" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Predictive Analytics</p>
                <progress value="80" max="100"></progress>
              </div>
              <div class="progress-container">
                <p>Time Series Forecasting</p>
                <progress value="70" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
          </div>
        </div>
    
      </div>
        <!-- <div class="skills-category">
          <h3>Programming Languages</h3>
          <div class="skills-container">
            <div class="skill">
              <div class="progress-container">
                <p>Python</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>R</p>
                <progress value="75" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>SQL</p>
                <progress value="80" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
        
        <div class="skills-category">
          <h3>Machine Learning</h3>
          <div class="skills-container">
            <div class="skill">
              <div class="progress-container">
                <p>Object Detection & Tracking</p>
                <progress value="85" max="100"></progress>
              </div>
            </div>
            
            <div class="skill">
              <div class="progress-container">
                <p>Computer Vision</p>
                <progress value="80" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Model Optimization</p>
                <progress value="70" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Natural Language Processing</p>
                <progress value="70" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
        
        <div class="skills-category">
          <h3>Data Analysis</h3>
          <div class="skills-container">
            <div class="skill">
              <div class="progress-container">
                <p>Statistical Modeling</p>
                <progress value="80" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Data Visualization</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Predictive Analytics</p>
                <progress value="80" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Time Series Forcasting </p>
                <progress value="70" max="100"></progress>
              </div>
            </div>
          </div>
        </div>
        
        <div class="skills-category">
          <h3>Tools and Technologies</h3>
          <div class="skills-container">
            <div class="skill">
              <div class="progress-container">
                <p>TensorFlow</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>PyTorch</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
            <div class="skill">
              <div class="progress-container">
                <p>Scikit-learn</p>
                <progress value="90" max="100"></progress>
              </div>
            </div>
          </div>
        </div> -->

        
          

          <!-- <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Python</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">TensorFlow</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Docker</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill"></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-4">

            <div class="progress">
              <span class="skill">Natural Language Processing</span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div> -->

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Experience</h2>
          <p>An accomplished data science professional, currently pursuing a Master of Science in Data Science at the University of Colorado, Boulder. With a proven track record as a Machine Learning Engineer, I bring expertise in Python, optimization techniques, and adaptable model integration. My academic foundation, complemented by hands-on experience, equips me to address complex challenges in data science and machine learning.</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>Research Assistant</h4>
                <h5 style="color: black; font-size: 80%;">Feb 2022 - Jul 2023</h5>
              </div>
              <p><em>CIBER Lab, University of Colorado, Boulder </em></p>
              <ul>
                <li>Analysing human behavior to understand perceptions of flood risks in the United States and employing statistical and machine learning techniques to identify patterns in the data.</li>
              </ul>
            </div>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>Machine Learning Engineer</h4>
                <h5 style="color: black; font-size: 80%;">Feb 2022 - Jul 2023</h5>
              </div>
              <p><em>Multicoreware Inc, Chennai, India </em></p>
              <ul>
                <li>Developed a multi-object tracking algorithm using YOLOv6 and TensorFlow for CCTV cameras achieving a 78% MOTA score in tracking moving pedestrians.</li>
                <li>Conducted quantization and pruning experiments on heavy object tracking models to fit into the GrAI chip, resulting in a 20% reduction in training time.</li>
                <li>Led the seamless migration of object detection and tracking models from PyTorch to TensorFlow, including YOLO-v6, MobileNet-v2 and FairMOT.</li>
              </ul>
            </div>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>Machine Learning Engineering Intern</h4>
                <h5 style="color: black; font-size: 80%;">Feb 2022 - Jul 2022</h5>
              </div>
              <p><em>Multicoreware Inc, Chennai, India</em></p>
              <ul>
                <li>Engineered a minimum viable product for detecting vehicles and pedestrians using radar point cloud data.</li>
                <li>Built a visualization tool incorporating DBSCAN to present the model's point cloud results to stakeholders.</li>
              </ul>
            </div>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>Research Intern (Machine Learning)</h4>
                <h5 style="color: black; font-size: 80%;">Aug 2021 - Feb 2022</h5>
              </div>
              <p><em>Madras Scientific Research Foundation, Chennai, India</em></p>
              <ul>            
                <li>Awarded one of only 5 coveted Research Internship positions nationally from a pool of 800 applicants. Performed research focused on detecting defects in additive manufacturing.</li>
                <li>Developed an object classification model using transfer learning to detect defects in 3D printed products, achieving 89% accuracy.</li>
              </ul>
            </div>
          </div>
          
          <div class="col-lg-6">
            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>Master of Science in Data Science</h4>
                <h5 style="color: black; font-size: 80%;">2023 - Present</h5>
              </div>
              <p><em>University of Colorado, Boulder</em></p>
              <p><strong>Coursework:</strong> Data Mining, Machine Learning, Statistics, Natural Language Processing</p>
            </div>
            <div class="resume-item">
              <div style="display: flex; justify-content: space-between;">
                <h4>B.E in Electronics and Instrumentation Engineering</h4>
                <h5 style="color: black; font-size: 80%;">2017-2021</h5>
              </div>
              <p><strong>Coursework:</strong>Data Structures, Control Systems, Cloud Computing, Engineering Mathematics, Deep Learning, Applied Soft Computing</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          <p>As you navigate through my portfolio, you will witness the fusion of theoretical knowledge with practical application. 
            Each project represents a unique facet of my journey — a journey fueled by curiosity, dedication, and an unyielding belief in the transformative power of data science. 
          </p>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <!-- <li data-filter="*" class="filter-active">All</li> -->
              <!-- <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-card">Card</li>
              <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="card card-blog">
              <div class="card-img">
                <a href="assets/img/portfolio/portfolio-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <img src="assets/img/portfolio/portfolio-1.jpg" class="img-fluid" alt="">
              </div> 
              <div class="card-body">
                <h3 class="card-title">
                  <a href="https://github.com/Subashree1503/From-Pixels-to-Products-Enhancing-Fashion-Discovery-with-Visual-Search" target="_blank">
                    From Pixels to Products - Enhancing Fashion Discovery with Visual Search</a>
                </h3>
                <!-- <p class="card_description">
                  "ig83r9g23r2r" -->
                </p>
              </div>   
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="card card-blog">
              <div class="card-img">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              </div> 
              <div class="card-body">
                <h3 class="card-title">
                  <a href="https://github.com/Subashree1503/Salinity-Analysis" target="_blank">
                    Empowering Research: Advancing Scientific Inquiry with a Question Answering Framework</a>
                </h3>
                <!-- <p class="card_description">
                  "ig83r9g23r2r" -->
                </p>
              </div>   
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="card card-blog">
              <div class="card-img">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
              </div> 
              <div class="card-body">
                <h3 class="card-title">
                  <a href="https://github.com/Subashree1503/Black-Friday-Sales-Analysis" target="_blank">
                     Statistical Analysis of Black Friday Sales</a>
                </h3>
                <!-- <p class="card_description">
                  "ig83r9g23r2r" -->
                </p>
              </div>   
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="card card-blog">
              <div class="card-img">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              </div> 
              <div class="card-body">
                <h3 class="card-title">
                  <a href="https://github.com/Subashree1503/Salinity-Analysis" target="_blank">
                    Salinity Prediction using CalCOFI dataset </a>
                </h3>
                <!-- <p class="card_description">
                  "ig83r9g23r2r" -->
                </p>
              </div>   
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item">
            <div class="card card-blog">
              <div class="card-img">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              </div> 
              <div class="card-body">
                <h3 class="card-title">
                  <a href="https://github.com/Subashree1503/Salinity-Analysis" target="_blank">
                    Statistical Analysis and Predictive Modeling of Flight Data</a>
                </h3>
                <!-- <p class="card_description">
                  "ig83r9g23r2r" -->
                </p>
              </div>   
            </div>
          </div>

          

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 2</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div> -->

        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Certificate Section ======= -->
    <!-- <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Certifications</h2>
          <p>My Certifications</p>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="https://www.coursera.org/account/accomplishments/verify/RKFPZPHUHVGD" target="_blank">R Programming</a></h4>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="">Sed Perspiciatis</a></h4>
              <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="">Magni Dolores</a></h4>
              <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="">Nemo Enim</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="">Dele Cardo</a></h4>
              <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="">Divera Don</a></h4>
              <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
            </div>
          </div>

        </div>

      </div>
    </section> -->
    <!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-1">
          <div class="col-lg-2"></div>
          <div class="col-lg-4">
            <div class="info">
              <!-- <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Boulder, Colorado</p>
              </div> -->
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>subashreedinesh@gmail.com</p>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+1 224 398 0420</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="info">
              <div class="linkedin">
                <i class="bi bi-linkedin"></i>
                <h4>LinkedIn:</h4>
                <p><a href="https://www.linkedin.com/in/subashree-dinesh/" target="_blank">linkedin.com/in/subashree-dinesh</a></p>
              </div>
              <div class="github">
                <i class="bi bi-github"></i>
                <h4>GitHub:</h4>
                <p><a href="https://github.com/Subashree1503?tab=repositories" target="_blank">github.com/Subashree1503?tab=repositories</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->

    
    
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Subashree Dinesh</h3>
      <p></p>
      <div class="social-links">
        <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a> -->
        <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
        <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
        <a href="https://www.linkedin.com/in/subashree-dinesh/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        <a href="#" class="github"><i class="bx bxl-github"></i></a>

      </div>
      <!-- <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div> -->
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>